<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XHj-Cr-Uff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qHh-lX-dGH">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XHj-Cr-Uff" customClass="loginViewController" customModule="contactbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fia-rN-ogJ"/>
                        <viewControllerLayoutGuide type="bottom" id="f6Y-67-WYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLF-Hg-SXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-k8-DeY">
                                <rect key="frame" x="128" y="28" width="118" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-qz-2fI">
                                <rect key="frame" x="72" y="118" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fq7-Ua-xOV"/>
                                    <constraint firstAttribute="width" constant="24" id="oiF-9n-sRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-78-Lqh">
                                <rect key="frame" x="72" y="185" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="56V-Ku-XYF"/>
                                    <constraint firstAttribute="height" constant="21" id="p2s-rl-zcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-e9-iJ0">
                                <rect key="frame" x="72" y="147" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="0n6-ZD-SY6"/>
                                    <constraint firstAttribute="height" constant="30" id="RDe-nh-Vot"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-5p-JIG">
                                <rect key="frame" x="72" y="214" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Arl-fK-kDh"/>
                                    <constraint firstAttribute="height" constant="30" id="hDj-8i-1RW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-cm-DDS">
                                <rect key="frame" x="268" y="252" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="PO2-a7-r7h"/>
                                    <constraint firstAttribute="height" constant="30" id="TP4-tJ-cjb"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButton:" destination="XHj-Cr-Uff" eventType="touchUpInside" id="kWR-MH-ccJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="weW-Os-9aT">
                                <rect key="frame" x="72" y="311" width="230" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-46-aew">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="d00-v3-tMa"/>
                                            <constraint firstAttribute="height" constant="21" id="f48-Nq-MO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3IH-qz-2fI" firstAttribute="leading" secondItem="aLF-Hg-SXg" secondAttribute="leadingMargin" constant="56" id="1Pu-FL-JfH"/>
                            <constraint firstItem="3IH-qz-2fI" firstAttribute="top" secondItem="fia-rN-ogJ" secondAttribute="bottom" constant="98" id="4Bo-La-ZKb"/>
                            <constraint firstItem="jVc-78-Lqh" firstAttribute="leading" secondItem="aLF-Hg-SXg" secondAttribute="leadingMargin" constant="56" id="4UR-kz-KfD"/>
                            <constraint firstItem="cRU-e9-iJ0" firstAttribute="leading" secondItem="aLF-Hg-SXg" secondAttribute="leadingMargin" constant="56" id="DHz-fS-QRC"/>
                            <constraint firstItem="CKA-cm-DDS" firstAttribute="leading" secondItem="aLF-Hg-SXg" secondAttribute="leadingMargin" constant="252" id="Lot-7z-j22"/>
                            <constraint firstItem="yxi-5p-JIG" firstAttribute="leading" secondItem="aLF-Hg-SXg" secondAttribute="leadingMargin" constant="56" id="MKO-4Y-iNO"/>
                            <constraint firstItem="weW-Os-9aT" firstAttribute="leading" secondItem="aLF-Hg-SXg" secondAttribute="leadingMargin" constant="56" id="Mip-IX-wm3"/>
                            <constraint firstItem="weW-Os-9aT" firstAttribute="centerX" secondItem="aLF-Hg-SXg" secondAttribute="centerX" id="MqF-Sj-8bH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxi-5p-JIG" secondAttribute="trailing" constant="57" id="NYx-oZ-z25"/>
                            <constraint firstItem="weW-Os-9aT" firstAttribute="top" secondItem="CKA-cm-DDS" secondAttribute="bottom" constant="29" id="Q6B-Us-ejU"/>
                            <constraint firstItem="cRU-e9-iJ0" firstAttribute="top" secondItem="3IH-qz-2fI" secondAttribute="bottom" constant="8" id="Qv1-hZ-VPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKA-cm-DDS" secondAttribute="trailing" constant="57" id="Sm0-gv-8tf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3IH-qz-2fI" secondAttribute="trailing" constant="263" id="avX-aV-ptB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRU-e9-iJ0" secondAttribute="trailing" constant="57" id="bSQ-Ii-FQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVc-78-Lqh" secondAttribute="trailing" constant="192" id="dKJ-gU-UAT"/>
                            <constraint firstItem="CKA-cm-DDS" firstAttribute="top" secondItem="yxi-5p-JIG" secondAttribute="bottom" constant="8" id="idD-9q-T74"/>
                            <constraint firstItem="yxi-5p-JIG" firstAttribute="top" secondItem="jVc-78-Lqh" secondAttribute="bottom" constant="8" id="rd6-eu-Yex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weW-Os-9aT" secondAttribute="trailing" constant="57" id="sF3-HH-JUQ"/>
                            <constraint firstItem="jVc-78-Lqh" firstAttribute="top" secondItem="cRU-e9-iJ0" secondAttribute="bottom" constant="8" id="ssL-BI-aPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="3IH-qz-2fI" id="CWX-l6-n8h"/>
                        <outlet property="idTextField" destination="cRU-e9-iJ0" id="XXi-q6-vkD"/>
                        <outlet property="loginButton" destination="CKA-cm-DDS" id="v5B-dT-fee"/>
                        <outlet property="loginLabel" destination="cwL-k8-DeY" id="cQv-ip-vdL"/>
                        <outlet property="passLabel" destination="jVc-78-Lqh" id="WD8-bE-0se"/>
                        <outlet property="passTextField" destination="yxi-5p-JIG" id="qx6-gh-2cE"/>
                        <outlet property="warning" destination="jJQ-46-aew" id="1qZ-Zz-4md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkF-Gs-3pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-202.84857571214394"/>
        </scene>
    </scenes>
</document>
