<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HUN-to-0iS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stamp-->
        <scene sceneID="nhL-rv-Qci">
            <objects>
                <viewController storyboardIdentifier="stamp" id="nRh-6x-NKM" customClass="Stamp" customModule="contactbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTV-0r-ULX"/>
                        <viewControllerLayoutGuide type="bottom" id="zSY-Gw-lxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vX3-bC-d5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-7s-MLH" userLabel="Stamp Btn">
                                <rect key="frame" x="60" y="196.66666666666663" width="294" height="294"/>
                                <color key="backgroundColor" red="1" green="0.83955208349999999" blue="0.83834524369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MCk-7s-MLH" secondAttribute="height" multiplier="1:1" id="fqW-et-Jjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="スタンプ押す">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UOg-Vl-vNq" kind="show" id="dkE-DR-Nvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-RP-9nW">
                                <rect key="frame" x="244" y="627" width="150" height="45"/>
                                <color key="backgroundColor" red="0.46238191166469766" green="0.78123058303314052" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZQV-cL-t1k"/>
                                    <constraint firstAttribute="height" constant="45" id="wr6-Wb-cMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="今までのスタンプ"/>
                                <connections>
                                    <segue destination="fHT-D5-g8G" kind="show" id="5ks-jT-SLk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-Rc-4vO">
                                <rect key="frame" x="20" y="72" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85439545633239822" green="1" blue="0.64153931219637972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8b3-Rc-4vO" firstAttribute="leading" secondItem="vX3-bC-d5y" secondAttribute="leadingMargin" id="DBv-84-NRz"/>
                            <constraint firstItem="zSY-Gw-lxU" firstAttribute="top" secondItem="jVg-RP-9nW" secondAttribute="bottom" constant="15" id="F1W-Tc-YOI"/>
                            <constraint firstItem="MCk-7s-MLH" firstAttribute="top" secondItem="8b3-Rc-4vO" secondAttribute="bottom" constant="25" id="YjE-1v-0m9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVg-RP-9nW" secondAttribute="trailing" id="a80-WW-583"/>
                            <constraint firstItem="MCk-7s-MLH" firstAttribute="centerX" secondItem="vX3-bC-d5y" secondAttribute="centerX" id="aZL-pu-cye"/>
                            <constraint firstItem="MCk-7s-MLH" firstAttribute="centerY" secondItem="vX3-bC-d5y" secondAttribute="centerY" id="bqK-is-EZH"/>
                            <constraint firstItem="jVg-RP-9nW" firstAttribute="trailing" secondItem="vX3-bC-d5y" secondAttribute="trailingMargin" id="fOS-Np-QUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCk-7s-MLH" secondAttribute="trailing" constant="40" id="hrZ-3Y-hDo"/>
                            <constraint firstItem="8b3-Rc-4vO" firstAttribute="trailing" secondItem="vX3-bC-d5y" secondAttribute="trailingMargin" id="k2a-H1-hba"/>
                            <constraint firstItem="8b3-Rc-4vO" firstAttribute="top" secondItem="rTV-0r-ULX" secondAttribute="bottom" constant="8" id="sv2-hR-p5D"/>
                            <constraint firstItem="MCk-7s-MLH" firstAttribute="leading" secondItem="vX3-bC-d5y" secondAttribute="leadingMargin" constant="40" id="uCe-lf-oDU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="RV3-cO-OS3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyBtn" destination="jVg-RP-9nW" id="I4v-7x-v4K"/>
                        <outlet property="stampBtn" destination="MCk-7s-MLH" id="yex-we-qDG"/>
                        <outlet property="themeLbl" destination="8b3-Rc-4vO" id="7SJ-Yt-yMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE7-SW-bo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="158.96739130434784"/>
        </scene>
        <!--stamoChoics-->
        <scene sceneID="2RO-bT-rkA">
            <objects>
                <viewControllerPlaceholder storyboardName="stamoChoics" id="UOg-Vl-vNq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="obS-m4-dhS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgF-dp-lrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="94"/>
        </scene>
        <!--stampHistory-->
        <scene sceneID="O99-bv-dle">
            <objects>
                <viewControllerPlaceholder storyboardName="stampHistory" id="fHT-D5-g8G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GVw-CB-YLF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXz-NJ-rn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="174"/>
        </scene>
        <!--スタンプ帳だお-->
        <scene sceneID="7ua-8u-V59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUN-to-0iS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スタンプ帳だお" image="star" id="jM3-rO-YWC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhS-hQ-b2R">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRh-6x-NKM" kind="relationship" relationship="rootViewController" id="Hjq-sj-MGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwn-Up-SFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="162.81859070464768"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="21" height="21"/>
    </resources>
</document>
